<%@ Master Language="VB" CodeFile="user_master.master.vb" Inherits="user_section_user_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>  
</head>
<body style="background-image: url(../images/h12.jpg)">
    <form id="form1" runat="server">

        <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                
                <table style="width: 100%; border: 1px; text-align: center" cellspacing="0" cellpadding="5" border="0">
                    <tr>
                        <td>
                            <asp:Label ID="LblUserFullName" runat="server" Text="Welcome" Font-Bold="True" Font-Names="Calibri" Font-Size="X-Large" ForeColor="#990033"></asp:Label>
                        </td>                       
                    </tr>                    
                </table>
                <table cellspacing="0" cellpadding="10">
                    <tr>
                        <td>
                            <asp:LinkButton ID="LBtnAddHerbs" runat="server" Font-Names="Calibri" Font-Size="Large" CausesValidation="False" ForeColor="White">AddHerb</asp:LinkButton></td>
                        <td>
                            <asp:LinkButton ID="LBtnViewHerbs" runat="server" Font-Names="Calibri" Font-Size="Large" CausesValidation="False" ForeColor="White">View Herb</asp:LinkButton></td>
                        <td>
                            <asp:LinkButton ID="LBtnOrdersReceived" runat="server" Font-Names="Calibri" Font-Size="Large" CausesValidation="False" ForeColor="White">Orders Received</asp:LinkButton></td>
                        <td>
                            <asp:LinkButton ID="LBtnLogout" runat="server" Font-Names="Calibri" Font-Size="Large" CausesValidation="False" ForeColor="White">Logout</asp:LinkButton></td>
                    </tr>
                </table>
                <hr />
            </asp:ContentPlaceHolder>
        </div>
        <div style="position: absolute; left: 0px; top: 101px; width: 100%; height: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
